call plug#begin()
 Plug 'scrooloose/nerdtree'
 Plug 'itchyny/lightline.vim'
 Plug 'joshdick/onedark.vim' " Theme
 Plug 'ryanoasis/vim-devicons' "Cool icons for nerd tree
 Plug 'mbbill/undotree'
 Plug 'frazrepo/vim-rainbow'
 Plug 'rust-lang/rust.vim'
 Plug 'tribela/vim-transparent'
 Plug 'rstacruz/vim-closer'
 Plug 'neoclide/coc.nvim', {'branch': 'release'}
 Plug 'nvim-treesitter/nvim-treesitter'
 Plug 'nvim-orgmode/orgmode'
 Plug 'michaelb/sniprun', {'do': 'bash install.sh'}
 Plug 'theRealCarneiro/hyprland-vim-syntax'
 Plug 'fidian/hexmode'
 Plug 'cdelledonne/vim-cmake'
 Plug 'ap/vim-css-color'
 Plug 'editorconfig/editorconfig-vim'
 Plug 'folke/tokyonight.nvim'
 Plug 'Mofiqul/vscode.nvim'
 Plug 'wojciechkepka/vim-github-dark'
 Plug 'sonph/onehalf', {'rtp': 'vim/'}
 Plug 'tomasr/molokai'
 Plug 'bluz71/vim-nightfly-colors', { 'as': 'nightfly' }
call plug#end()
